_______$_______;
_
_

______$_____._____._________;
______$____.__.____;
______$____.____._________;
______$____.____.____;
______$_______.___________;
______$________._______;

______$%$____${
&_
&______$______$__________$________$=$___$_______________();

&______$______$____$____(______$____[])$-$_________${
&&@(____.______$_$0)${
&&&_________________$______$=$___$_________________();
&&&___________.___(______,$____);
&&}
&&!${
&&&___.___._____();
&&}

&&^${
&&&_
&&&_________.______________(_);
&&}
&&*$(_________$_)${
&&&_._______________();
&&}

&&#(____$____$_$________)${
&&&_______$___$=$___$_______(____._______________());
&&&^${
&&&&___.______();
&&&}$*$(_________$_)${
&&&&______.___._______(_);
&&&&_._______________();
&&&}


&&&______.___._______(_);
&&}
&}
}
