_______$_______;

______$____.__.____;
______$____.__.___________;
______$____.___.____._____;
______$____.___.____.____;
______$____.___.____._____;
______$____.____._________;
______$____.____.____;
______$____.____._______;

______$___.____________;
______$___.____________._____________;
______$___.____________.________________;
______$_______.___________.______;
______$_______.___________.__________;

______$%$_________________$__________$________${$$
$$$$_______(_____$=${$_)
$$$$______$_______$____;

$$$$_______(_____$=${$_)
$$$$______$_______$____________;

$$$$_______(_____$=${$_)
$$$$______$_______$_______;

$$$$___________(_____$=$_)
$$$$______$__________$_____$=$___$_______________();

$$$$_______(_____$=${$_)
$$$$______$______$_________;

$$$$_
$$$$_______(_____$=${$_)
$$$$______$______$______________________$=$________________.______.________();

$$$$_______(_____$=${$_)
$$$$______$___$______________;

$$$$_______(_____$=${$_)
$$$$______$______$___________________$=$_____________.______.________();

$$$$_______(_____$=${$_)
$$$$______$___$_____________;

$$$$_______(_____$=${$_)
$$$$______$_______$________________________;

$$$$_______(_____$=${$_)
$$$$______$_______$________________________;

$$$$_
$$$$_______(_____$=${$_)
$$$$______$_______$___________________;

$$$$_______(_____$=${$_)
$$$$______$_______$_________________;

$$$$_
$$$$_______(_____$=${$_)
$$$$______$_______$_______________________;

$$$$_______(_____$=${$_)
$$$$______$_______$_______________________;

$$$$_

$$$$_
$$$$_______(_____$=${$_)
$$$$______$_______$__________________;

$$$$_______(_____$=${$_)
$$$$______$_______$_____________________;

$$$$_______(_____$=${$_)
$$$$______$______$_________;

&_________
&______$__`__$___()${
&&__________();

&&@(____._________$_=$____)${
&&&^${
&&&&___$________$=$____._____.____();
&&&&_____.____(_____.___(____._________),
&&&&$$$$$$$$$$$_______._________,
&&&&$$$$$$$$$$$(________,$________)$__$________._____________())
&&&&$$$$$$$$._______(_$__${$
&&&&$$$$$$$$&____$_______$=$_.______();
&&&&$$$$$$$$$$$$______$___$=$_______._______().___________(_));
&&&&$$$$$$$$$$$$@((___.______(_))$&&$_____________(_______))${
&&&&$$$$$$$$$$$$&____.________.___(_______);
&&&&$$$$$$$$$$$$}
&&&&$$$$$$$$});
&&&&@(____._____.____()$==$________)${
&&&&&______.___._______(____._________$_$_);
&&&&&______.____(0);
&&&&}
&&&}$*$(___________$_)${
&&&&_
&&&&_._______________();
&&&}
&&}

&&@(_____._____._______())${
&&&____.________.______(_____);
&&}

&&____________$___$=$____________.___________();

&&@(_____._______)${
&$$$$&___._________________________(________________._______(____.______________________));
&$$$$&___.______________________(_____________._______(____.___________________));
&$$$$&___.________________(____._____________);
&$$$$&___.___________________________(____.________________________);
&$$$$&___.___________________________(____.________________________);
&$$$$&___.______________________(____.___________________);
&$$$$&___.____________________(____._________________);
&$$$$&___.__________________________(____._______________________);
&$$$$&___.__________________________(____._______________________);
&$$$$&___.__________________(____._________);
&$$$$&___._____________________(____.__________________);
&$$$$&___.________________________(____._____________________);
&&}

$$$$&@(____.____________)${
$$$$$$$$&___.____________();
$$$$&}
&}

&_
$$$$_______$_______$___`__________(____$____)${
$$$$&@(____.______()$_$1__9)${
$$$$&&_______$______$=$___$_______(______.__);
$$$$&&______.___._______(_);
$$$$&&______.___._______(_);

$$$$&&______$______$=$______.____();
$$$$&&______._____();
$$$$&&______$______.___________().______(_)$_$____$_$_____;
$$$$&}
$$$$&______$____;
$$$$}

$$$$_______$___`_$__________()${
$$$$&_______$__________$=$_____;

$$$$&@(____._____._______()$&&$____._________$==$____)${
&&&______.___._______(_);
&&&__________$=$____;
&&}&&

&&^${
&&&____._______(________________.%,$____.______________________);
&&}
&&*$(_________$__)${
&&&______.___._______(____.______________________$_$_);
&&&__________$=$____;
&&}

&&^${
&&&____._______(_____________.%,$____.___________________);
&&}
&&*$(_________$__)${
&&&______.___._______(____.___________________$_$_);
&&&__________$=$____;
&&}

&&@(____._______(________________.%,$____.______________________)$==$________________.______$&&$_(____.______________$_$0))${
&&&______.___._______(_);
&&&__________$=$____;
&&}

&&@(_(____._____________$_$0))${
&&&______.___._______(_);
&&&__________$=$____;
&&}

&&@(____._________$_=$____$&&
&&&______.______(____.__(____._________)))${
&&&______.___._______(_);
&&&__________$=$____;
&&}

$$$$&@(__________$==$____)${
$$$$&&______.____(0);
$$$$&}
$$$$}
}
