_______$_______;

______$____.__.____;
______$____.__.__________;
______$____.__.___________;
______$____.____.__________;
______$____.____.________________;
______$____.____._________;
______$____.____.______._________________;
______$____.____._________;
______$____.____.____;
______$____.____.___;

______$___.______.____.____;

______$___.____________;

______$%$________${

&&_______$______$________;
&&_______$_________$____;
&&_______$____________$_____$=$___$_________________();
&&_______$______$______$=$
&&_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_
&&_$_;
&&_______$______$________________;
&&_______$______$____________;
&&_______$______$_________;
&&_______$_____$______$______$=$
&&_
&&_$_
&&_$_;

&&______$________(`______$________)${
&&&____.________$=$________;
&&&____.______$_=$_
&&&&&&_$_
&&&&&&_$_
&&&&&&_$_;
&&}

&&______$____$__`____________()${
&&&_____________$___________________$=$___$_____________();
&&&___________________.______(____.______);
&&&___________________.______(____._______________());
&&&___________________.______(____._____.____()$_$0$_$____._____________()$_$_);
&&&___________________.______(____.______);

&&&^${
&&&&_________________$___$=$_________________._________(_);
&&&&__________$______;

&&&&______$__________$=$_;
&&&&______$_______________$=$_;

&&&&@(____________.___________().__________________()$_=$____$&&$
&&&&&&_____________.___________().__________________().______(_))${
&&&&&_______________$=$____________.___________().__________________();
&&&&}

&&&&______$=$___$__________(_______________$_$__________);
&&&$$$$______._____(___________________.________());
&&&$$$$______._____();
&&$$$$}$*$(___________$_)${
&&$$$$&______.___._______(_);
&&$$$$$$$$_._______________();
&&$$$$}
&&}

&&______$____$____`___(______$____)${
&&&_____.___(____);
&&}

&&______$____$___________________(______$________________,$______$_______________`__,$______$________________,$______$_________________,$______$_________________)${
&&&____.________________$=$_
&&&&&&&&&_$_
&&&&&&&&&_$_
&&&&&&&&&_$_
&&&&&&&&&_$_
&&&&&&&&&_$_
&&&&&&&&&_$_;
&&}

&&______$____$_______________(______$____________,$______$__________________`,$______$____________,$______$_________________,$______$__________________)${
&&&____.____________$=$_
&&&&&&&&_$_
&&&&&&&&_$_
&&&&&&&&_$_
&&&&&&&&_$_
&&&&&&&&_$_
&&&&&&&&_$_;
&&}

&&______$____$____________(______$_________,$`_______$____________,$_______$____________)${
&&&____._________$=$_
&&&&&&&_$_
&&&&&&&_$_
&&&&&&&_$_
&&&&&&&_$_;
&&}

&&_______$______$_`______________()${
&&&_____________$____________________$=$___$_____________();
&&&____________________.______(_
&&&&&&&&&&_$_);

&&&____________________.______(____.________________$==$____$_$_$_$____.________________);
&&&____________________.______(____.____________$==$____$_$_$_$____.____________);
&&&____________________.______(____._________$==$____$_$_$_$____._________);

&&&____________________.______(_);
&&&______$____________________.________();
&&}

&&_______$______$`_____________()${
&&&_____________$_________________$=$___$_____________();
&&&_________________.______(_
&&&&&&&&&_$_
&&&&&&&&&_$_);

&&&#$(______$____$_$____._____)${
&&&&_________________.______(_);
&&&}

&&&_________________.______(_
&&&&&&&&&_$_);
&&&______$_________________.________();
&&}
}
